version: '3'
services:
  elo-tracker:
    build: .
    ports:
      - "8080:8080"
    environment:
      - ELO_TRACKER_DB_USERNAME=${ELO_TRACKER_DB_USERNAME}
      - ELO_TRACKER_DB_PASSWORD=${ELO_TRACKER_DB_PASSWORD}
      - ELO_TRACKER_DB_NAME=${ELO_TRACKER_DB_NAME}
      - ELO_TRACKER_INSTANCE_CONNECTION_NAME=${ELO_TRACKER_INSTANCE_CONNECTION_NAME}
      - ELO_TRACKER_GCP_PROJECT_ID=${ELO_TRACKER_GCP_PROJECT_ID}
      - ELO_TRACKER_CREDENTIALS_LOCATION=${ELO_TRACKER_CREDENTIALS_LOCATION}
      - "SPRING_PROFILES_ACTIVE=docker"